# 2048

./: .gitignore  2048.sln  README.md
AI2048/: AI2048.csproj  Program.cs  neuralnet_256x2x50_5_28_v3.txt  reluslope_256x2x50_6_11_v2.txt
AI2048/src/: Agent2048.cs  ApproximateQLearner.cs  DeepQLearner.cs  IActivationFunction.cs  IApproximateQLearnAgent.cs  NeuralNet.cs  QLearner.cs  Sigmoid.cs  Util.cs
AI2048/src/ActivationFunction/: ActivationFunctionReadWrite.cs  IActivationFunction.cs  LeakyReLU.cs  NoActivation.cs  ReLUWithSlopes.cs  Sigmoid.cs
AI2048/src/NeuralNet/: LayerTransform.cs  NeuralNet.cs
AI2048/src/QLearnAgent/: Agent2048.cs  IQLearnAgent.cs
AI2048/src/QLearner/: ApproximateQLearner.cs  DeepQLearner.cs  NeuralNet.cs  QLearner.cs
Game2048/src/Display/: CommandLineDisplay.cs  CommandLineDisplay2048.cs  IDisplay.cs  IDisplay2048.cs
Game2048/src/Game/: Direction.cs  Game.cs  Game2048.cs  IGame.cs  IGame2048.cs
Run2048/: Program.cs  Run2048.csproj
Test2048/: Agent2048Tests.cs  DeepQLearnerTests.cs  NeuralNetTests.cs  Test2048.csproj  UnitTest1.cs
